liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.generate-ddl=false
server.port=8998


spring.cloud.stream.bindings.input.destination=items
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=readmodel-v2
