liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.generate-ddl=false

spring.cloud.stream.bindings.input.destination=items
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=ui

spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceIndex=1
spring.cloud.stream.instanceCount=2




